; v10.23.0
; https://gchq.github.io/CyberChef/

[Components]
Name: "utilities\cyberchef"; Description: "CyberChef"; Types: full;

[Files]
Source: "{#MySrcDir}\utilities\cyberchef\*"; DestDir: "{app}\utilities\cyberchef"; Components: "utilities\cyberchef"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}\CyberChef"; Filename: "{app}\utilities\cyberchef\CyberChef_v10.23.0.html"; WorkingDir: "{app}\utilities\cyberchef"; Components: "utilities\cyberchef"
Name: "{app}\sendto+\sendto\Utilities\CyberChef"; Filename: "{app}\utilities\cyberchef\CyberChef_v10.23.0.html"; WorkingDir: "{app}\utilities\cyberchef"; Components: "utilities\cyberchef"